# Production build config (public — VITE_ vars are embedded in the client bundle).
# Real auth + product catalog + orders + services (artisans) + messaging against
# the hosted backend; remaining data domains stay mocked until their backend
# endpoints exist (bookings, ...).
VITE_USE_MOCKS=true
VITE_USE_MOCK_AUTH=false
VITE_USE_MOCK_CATALOG=false
VITE_USE_MOCK_ORDERS=false
VITE_USE_MOCK_ARTISANS=false
VITE_USE_MOCK_MESSAGES=false
# Same-origin: Vercel proxies /api/* to the Render backend (see vercel.json).
# This makes the auth cookie first-party so iOS Safari (which blocks third-party
# cookies) keeps the session — fixing cross-domain login on mobile.
VITE_API_BASE_URL=/api
